{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": "blue"
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Host ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Ker  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Up   ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Sh   ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Term ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}