{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": "blue"
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Host ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "RAM  ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Disk ",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}