# Oxocarbon for Ghostty
# A minimal, dark, and deep theme.

background = #161616
foreground = #f2f4f8
selection-background = #262626
selection-foreground = #f2f4f8
cursor-color = #f2f4f8
cursor-text = #161616

# Black (Background / Lighter Background)
palette = 0=#161616
palette = 8=#262626

# Red (Soft Pink in Oxocarbon)
palette = 1=#ff7eb6
palette = 9=#ff7eb6

# Green (Teal/Cyan-ish Green)
palette = 2=#42be65
palette = 10=#42be65

# Yellow (Actually Blue-ish in strict Oxo, but mapped to Gold for compatibility)
palette = 3=#82cfff
palette = 11=#82cfff

# Blue (Deep Blue)
palette = 4=#33b1ff
palette = 12=#33b1ff

# Purple (Magenta/Pink)
palette = 5=#ee5396
palette = 13=#ee5396

# Cyan (Bright Teal)
palette = 6=#3ddbd9
palette = 14=#3ddbd9

# White
palette = 7=#dde1e6
palette = 15=#ffffff